<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" prefHeight="400.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visual.SidePanelController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@back.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="orderBtn" graphicTextGap="20.0" onAction="#onClick" prefHeight="40.0" prefWidth="200.0" ripplerFill="#009688" text="Ordenes" textFill="#757575">
         <font>
            <Font name="SansSerif Regular" size="14.0" />
         </font>
         <graphic>
            <MaterialDesignIconView fill="#757575" glyphName="BOOK" size="16" />
         </graphic>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets right="60.0" />
         </padding>
      </JFXButton>
      <JFXButton graphicTextGap="20.0" prefHeight="40.0" prefWidth="200.0" ripplerFill="#009688" text="Facturacion" textFill="#757575">
         <font>
            <Font name="SansSerif Regular" size="14.0" />
         </font>
         <graphic>
            <MaterialDesignIconView fill="#757575" glyphName="BOOK" size="16" />
         </graphic>
         <padding>
            <Insets right="40.0" />
         </padding>
      </JFXButton>
      <JFXButton graphicTextGap="20.0" prefHeight="40.0" prefWidth="200.0" ripplerFill="#009688" text="Inventario" textFill="#757575">
         <font>
            <Font name="SansSerif Regular" size="14.0" />
         </font>
         <graphic>
            <MaterialDesignIconView fill="#757575" glyphName="BOOK" size="16" />
         </graphic>
         <padding>
            <Insets right="53.0" />
         </padding>
      </JFXButton>
      <JFXButton graphicTextGap="20.0" prefHeight="40.0" prefWidth="200.0" ripplerFill="#009688" text="Contabilidad" textFill="#757575">
         <font>
            <Font name="SansSerif Regular" size="14.0" />
         </font>
         <graphic>
            <MaterialDesignIconView fill="#757575" glyphName="BOOK" size="16" />
         </graphic>
         <padding>
            <Insets right="36.0" />
         </padding>
      </JFXButton>
   </children>
</VBox>
